<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign-Up Form</title>
    <link rel="stylesheet" href="signUpstyle.css">
    
<style>
  @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,400;1,400&display=swap');
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
          font-family: "Montserrat", Geneva, Perpetua;
        }
        .outercontainer{
            display: flex;
            flex-direction: row;
        }
        .sidebar{
            width: 300px;
            background: greenyellow url("../../Lepidophora_lepidocera.jpg");
            position: relative;
        }
        .container{
            display: flex;
            flex-direction: column;   
            align-items: stretch;
            flex: 1;
            height: 100vh;
            justify-content:center;
        }      

    .outer{
        flex:1;
        background-color: rgb(255, 255, 255);
      }
    .outer p+p {
        margin-bottom: 2.5rem;
        font-style: italic;
      }
    .upper{
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
      }
    .lower{
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
      }

    .inner{
        background-color: rgb(254, 254, 248);
        flex:1;
        display: flex;
        flex-direction: column;

        flex-wrap: wrap;
        border: 1px solid purple;
        padding-bottom: 25px;
    }
.banner {
  height: 100px;
  width: 100%;
  background: rgba(0, 0, 0, 0.6);
  position: absolute;
  top: 21vh;
}
/*    GRID       */
* {
        box-sizing: border-box;
}
#container {
        display: block;
        width: 700px;
        height: 220px;
        background: lightcyan;
        position: relative;
}
#grid-container {
background: plum;
height: 100%;

display:grid;
grid-template-columns: repeat(2, 1fr);
grid-template-rows: repeat(3, 1fr);
/* grid-auto-flow: column; */

}
fieldset {
        border: 0;
        margin: 0;
        padding: 0;
}
legend{
color: rgb(42, 42, 42);
font-size:120%;
font-weight: bold;
margin-bottom: 10px;
}

.box {
font-family: Verdana, Times, serif;
background: #fff;
/* border: 1px solid rgb(242, 214, 199); */
color: rgb(63, 63, 63);
display: flex;
flex-direction: column;
justify-content: center;
padding-left: 5px;

}
label {
margin-bottom: -1px;
display: block;
}
input {
appearance: none;
display: block;
font-family:inherit;
font-size: 100%;
margin: 0;
/* box-sizing: border-box; */
width: 80%;
padding: 5px;
height: 2em;
border-radius: 4px;
border: 1px solid rgba(99, 99, 99, 0.2);

}
input:focus {
        box-shadow: 3px 2px 1px rgba(99, 99, 99, 0.3);
        outline: 1px solid rgba(76, 127, 255, 0.7)
}
.banner{
  display: flex;
  justify-content: center;
  align-items: center;
}
.banner > p {
  color: lightseagreen;
  font-size: 200%;
  position:absolute;
}
#logo{
transform: scale(20%)
}
#submitbtn {
  position: absolute;
  bottom: -90px;
 /* ? */ left: 5px;
 /*   appearance: none; */
  background-color: olive;
  color: #fff;
  font-weight: bold;
  border-radius: 6px;
  height: 40px;
  width: 20%;
 
}
#submitbtn:active {
 /*  outline: inset 1px solid purple; */
}
        </style>
</head>
<body>
    <div class="outercontainer">
    <div class="sidebar"><!-- <img src="backgroundimage.jpg"> -->
    <div class="banner">
    <div id="logo"><img src="logo2.png">

    </div>
    <p>HODIN</p>
    </div>
    </div>

    <div class="container">

    <div class="outer upper">
    <p>You can sign up for our services right now.</p>
      
      Lorem ipsum dolor sit amet consectetur adipisicing elit.
    </p><p>
      
      Ratione aliquam non rerum quam, incidunt labore animi
    </p>
    <p>imilique aut, natus consectetur perferendis soluta, nemo 
    officiis dolor porro! Itaque libero unde tempore!</p>
    <p>"The chance like this comes in a lifetime unero, so don't waste time!"</p>
    </div>
        
    <section>
    <div class="inner">
<form>
<fieldset>
<legend>Let's do this, legend!</legend>
       

<div id="container">
<div id="grid-container">

<div class="box">
<label for="first">FIRST NAME</label>
<input type="text" id="first" name="first">
</div>

<div class="box">
<label for="lsst">LAST NAME</label>
<input type="text" id="last" name="last">
</div>

<div class="box">
<label for="email">EMAIL</label>
<input type="email" id="email" name="email">
</div>

<div class="box">
<label for="tel">TELEPHONE</label>
<input type="tel" id="tel" name="tel">
</div>

<div class="box">
<label for="pw">PASSWORD</label>
<input type="text" id="pw" name="password" pattern="[123]">
</div>

<div class="box">
<label for="cfpw">PASSWORD</label>
<input type="text" id="cfpw" name="cfpassword">
</div>

<!-- <div class="box">SIX</div> -->
</div>

<button type="submit" id="submitbtn">Create Account</button>
</div>

</fieldset>
</form>
</div>
</section>
    
            <div class="outer lower">
            <p>lower box</p></div>
    </div> 
    
</div>
</body>
</html>